alembic==1.5.3
apispec==2.0.2
appdirs==1.4.4
argcomplete==1.12.2
atlasclient==1.0.0
attrs==19.3.0
awscli==1.16.263
Babel==2.9.0
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
cached-property==1.5.2
cachetools==3.1.1
cattrs==0.9.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.1
colorlog==4.0.2
configparser==3.5.0
contextlib2==0.6.0.post1
croniter==0.3.37
cryptography==3.1.1
decorator==4.4.2
dill==0.3.3
distlib==0.3.1
dnspython==1.16.0
docutils==0.15.2
email-validator==1.0.5
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gitdb2==2.0.6
GitPython==2.1.15
google-auth==1.23.0
graphviz==0.16
gunicorn==19.10.0
idna==2.1
importlib-metadata==2.1.1
importlib-resources==3.3.1
iniparse==0.4
ipaddress==1.0.23
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.5
json-merge-patch==0.2
jsonschema==3.2.0
kitchen==1.1.1
kubernetes==9.0.0
lazy-object-proxy==1.5.2
ldap3==2.5.1
lockfile==0.12.2
Mako==1.1.4
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.18.0
monotonic==1.5
multipledispatch==0.6.0
MySQL-python==1.2.5
natsort==6.2.1
nose==1.3.7
numpy==1.16.6
oauthlib==3.1.0
packaging==20.9
pandas==0.24.2
parameterized==0.7.4
pathlib2==2.3.5
pendulum==1.4.4
pip==20.3.4
pluggy==0.13.1
ply==3.11
prison==0.1.0
prometheus-client==0.6.0
psutil==5.8.0
psycopg2-binary==2.7.4
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyconfigurator==0.4.14
pycparser==2.2
pycurl==7.19.0
pydruid==0.5.8
Pygments==2.5.2
pygpgme==0.3
PyJWT==1.7.1
pyliblzma==0.5.3
PyMySQL==0.9.3
pyparsing==2.4.7
pyrsistent==0.16.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-ldap==3.1.0
python-openid==2.2.5
pytz==2021.1
pytzdata==2020.1
pyxattr==0.5.1
PyYAML==5.1.2
requests==2.25.0
requests-oauthlib==1.3.0
rsa==3.4.2
s3transfer==0.1.13
scandir==1.10.0
setproctitle==1.1.10
setuptools==44.1.1
singledispatch==3.4.0.3
six==1.15.0
smmap==3.0.4
smmap2==3.0.1
SQLAlchemy==1.3.23
SQLAlchemy-JSONField==0.8.0
tableauserverclient==0.14.0
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
thrift==0.13.0
toml==0.10.2
tox==3.21.4
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==1.5.1
unicodecsv==0.14.1
urlgrabber==3.1
urllib3==1.25.11
virtualenv==20.4.2
volatile==2.1.0
websocket-client==0.57.0
Werkzeug==0.16.1
WTForms==2.3.3
zipp==1.2.0
zope.deprecation==4.4.0